.btn-xl
  color: #fff;
  background-color: #fed136;
  border-color: #fed136;
  border-radius: 3px;
  font-size: 18px;
  padding: 10px 30px;
  font-weight: bold;

/* Style the buttons that are used to open and close the accordion panel */
button.accordion
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    //text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;