body 
    min-height: 2000px;
    padding-top: 70px;

.navbar-nav > li > a, .navbar-brand
  padding-top: 10px;
  padding-bottom: 10px;

.navbar
  min-height: 20px;

.navbar-brand 
  float: left;
  height: 0px !important;
  padding: 10px 15px;
  font-size: 18px;
  line-height: 20px;



.bgd-light-gray 
    background-color: #eee;

.bgd-dark
  background: black url(../img/bgd-black.jpg) repeat

.sb-card
  background: whitesmoke
  border: 1px solid #ededed
  //border-bottom: 3px solid #ededed
  margin-bottom: 30px

.card-block 
    flex: 1 1 auto
    padding: 1.25rem

.card
  position: relative
  display: flex
  flex-direction: column
  background-color: #fff
  border: 4px solid $yellow
  border-radius: 0.25rem


.notification
  color: #9d9d9d
  line-height: 20px
  position: relative
  display: block
  padding: 10px 15px

  .fa
    text-align:(left !important)

.red-texture
  background: #e97770 url(assets/css/images/overlay.png);
  color: #fff;
