
h1, h2, h3, h4, h5, h6
    margin-top: 0

h1, h2, h3
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  text-transform: uppercase;
  font-weight: 700;


.navbar-brand
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  text-transform: uppercase;
  font-weight: bold;

.text-primary, a 
    color: #fed136;
    
a
  color: red
  font-weight: normal